<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IsayJose</title>

    <link rel="shortcut icon" href="../img/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="stylesheet" href="../estilos/estilos.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark" style="background-color:gray;">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="../index.html">Inicio <span class="sr-only">(recarga nomas)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="somos.html">Nosotros<span class="sr-only">(recarga nomas)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="oracion.html">Oración<span class="sr-only">(recarga nomas)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="proyecto.html">Proyecto<span class="sr-only">(recarga
                                nomas)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="donaciones.html">Donaciones<span class="sr-only">(recarga
                                nomas)</span></a>
                    </li>

                    <li class="nav-item active">
                        <a class="nav-link" href="contacto.html">Contacto<span class="sr-only">(recarga
                                nomas)</span></a>
                    </li>
                </ul>

            </div>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <script>
            $('.carousel').carousel();
        </script>

      
    </header>
    <main>
      




      
            
      
   
    
     
          <section class="contacto">
            <div class="contacto">
              <h1>CONTACTO</h1>
              <p></p>
      
              <section class="container">
                <div action="/action_page.php">
                  <div class="row">
                    <div class="col-25">
                      <label for="fname">Nombres</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="fname" name="firstname" placeholder="Tu nombre es...">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="lname">Apellido</label>
                    </div>
                    <div class="col-75">
                      <input type="text" id="lname" name="lastname" placeholder="Tu apellido es..">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="country">¿Qué canal de comunicación preferis?</label>
                    </div>
                    <div class="col-75">
                      <select id="country" name="country">
                        <option value="WhatsApp">WhatsApp</option>
                        <option value="Telegram">Telegram</option>
                        <option value="Mail">Mail</option>
                      </select>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-25">
                      <label for="subject">Mensaje</label>
                    </div>
                    <div class="col-75">
                      <textarea id="subject" name="subject" placeholder="Mensaje.." style="height:200px"></textarea>
                    </div>
                  </div>
                  <div class="row">
                  
      
                    <button type="submit" class="btn btn-primary">Enviar</button>
      
                    <button type="reset" class="btn btn-primary">Limpiar</button>
      
      
                  </div>
              </div>
          </section>
    

    




    
    
    
    
  <style>
    * {
      box-sizing: border-box;
    }
    
    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }
    
    label {
      padding: 12px 12px 12px 0;
      display: inline-block;
    }
    
    input[type=submit] {
      background-color: #04AA6D;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      float: right;
    }
    
    input[type=submit]:hover {
      background-color: #45a049;
    }
    
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    
    .col-25 {
      float: left;
      width: 25%;
      margin-top: 6px;
    }
    
    .col-75 {
      float: left;
      width: 75%;
      margin-top: 6px;
    }
    
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }
    </style>
    
    
    
    </main>
    <footer>
        <div class="encabezado">
            <p>
                <a href="https://www.facebook.com/IsayJoseIND">
                    <img src="../img/facebook.png" alt="Facebook" width="50" height="50">

                    <a href="https://www.instagram.com/isayjoseind/">
                        <img src="../img/instagram.png" alt="Instagram" width="50" height="50"></a>

                    <a href="https://www.youtube.com/channel/UC07eWMNPq87-roVL60gIRyw">
                        <img src="../img/youtube.png" alt="Youtube" width="50" height="50"></a>
            </p>
        </div>
        <div class="encabezado2">
            <p>&copy; IsayJoseIND</p>
        </div>
    </footer>
</body>

</html>